apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
    maven { url 'http://maven.twttr.com/' }
}

dependencies {

    compile project(':hello-interface'),
            'org.apache.thrift:libthrift:0.9.1',
            'com.twitter.common:thrift:0.0.34'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}


idea.module.excludeDirs = []
idea.module.sourceDirs += file('src/main')
idea.module.jdkName = '1.8'