# thrift-hello-service

./: .gitignore  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hello-backend/: build.gradle
hello-backend/src/main/ru/atc/uss/hello/backend/: HelloHandler.java  HelloServer.java
hello-client/: build.gradle
hello-client/src/main/ru/atc/uss/hello/client/: HelloClient.java
hello-interface/: build.gradle
hello-interface/src/main/thrift/: hello.thrift
