apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'thrift'

sourceCompatibility = 1.7
version = '1.0'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'co.tomlee.gradle.plugins:gradle-thrift-plugin:0.0.6'
    }
}

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.apache.thrift:libthrift:0.9.2'

}

generateThriftSource {

    verbose false
    debug false
    strict false

    path file('vendor/thrift')

    executable 'C:\\Users\\estankevich\\work\\thrift\\thrift-0.9.2.exe'

    generators {
        java {
            option 'hashcode'
            option 'beans'
        }
    }
}

idea.module.excludeDirs = []
idea.module.sourceDirs += file('build/generated-src/thrift/main')
idea.module.jdkName = '1.8'