apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    //
    // adjust for your Thrift version ...
    //
    compile 'org.apache.thrift:libthrift:0.9.2',
            'org.slf4j:slf4j-log4j12:1.7.12',
            'org.slf4j:slf4j-api:1.7.12',
            'com.twitter.common:thrift:0.0.34',
            project(':hello-interface')

}

//
// optional: add generated sources as a source directory in IDEA
//
idea.module.excludeDirs = []
idea.module.sourceDirs += file('src/main')
idea.module.jdkName = '1.8'